<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"
	type="text/css" rel="stylesheet" media="screen" />
<link
	href="https://cdn.jsdelivr.net/bootstrap-social/5.1.1/bootstrap-social.css"
	type="text/css" rel="stylesheet" media="screen" />
<link
	href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css"
	type="text/css" rel="stylesheet" media="screen" />
	<script src="http://cdn.jsdelivr.net/webjars/jquery/2.2.2/jquery.min.js"
	th:src="@{/webjars/jquery/2.2.2/jquery.min.js}" type="text/javascript"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link th:href="@{/css/custom.css}" type="text/css" rel="stylesheet"
	media="screen"></link>
	<script>
	
	

	
	</script>
	<style>

        .p-t-10 {
            padding-top: 10px;
        }

        .sidemenu > a {
            text-decoration: none;
            padding-top: .8em;
            padding-bottom: 0px;
            width: 100%;
        }

        .sidemenu {
            margin: 15px;
            margin-top: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .sidemenu-image {
            margin: 15px;
            margin-top: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .imglogo {
            width: 160px;
            height: 32px;
            margin-right: auto;
        }

        hr {
            margin: 13px 0px 13px 0px;
        }

        .dropbtn {
            background-color: #01538F;
            color: white;
            /*padding: 16px;*/
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #01538F;
            }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 20px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                /*text-align:center;*/
            }

            .dropdown-content hr {
                margin: 0px;
                padding: 0px;
            }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }
	</style>
</head>
<body>
	<div th:fragment="navbar" th:if="${@environment.getProperty('shiny.proxy.hide-navbar') != 'true'}" style="margin-bottom: 50px;">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
           <div class="row">
            <div class="col-md-2 col-sm-4 col-xl-6" style="background:#12314D;height:50px">
                <div style="padding:3% 0% 0% 0%;margin-top:5px;">
                    <img th:src="${logo}" class="img img-responsive" />
                </div>
            </div>
            <div class="col-md-10 col-sm-8 col-xl-6" style="color:white;background-color:#143755;height:50px;">
                <div class="p-t-10 pull-right">
                    <img src="../img/default-user-avatar.jpg" height="30" class="img img-circle" alt="user image" />&nbsp;&nbsp;<a id = "user" th:text="${userName}" th:href="@{/admin}" sec:authorize="hasAnyRole(#vars.adminGroups)"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="dropdown">
                        <span id="dropdownlabel" style="background-color:#143755;" class="fa fa-sort-desc dropbtn" aria-hidden="true"></span>
                        <div id="dropdownmenu" class="dropdown-content">
                            <a href="#help"><i class="fa fa-question" aria-hidden="true"></i>&nbsp;&nbsp;Help</a>
                            <hr />
                            <a href="#support"><i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;&nbsp;Support</a>
                            <hr />
                            <a href="/logout"><span class="fa fa-sign-out" aria-hidden="true"></span>&nbsp;&nbsp;LogOut</a>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		</nav>
	</div>
</body>
</html>