<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head lang="en">

<title th:text="${title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"
	type="text/css" rel="stylesheet" media="screen" />
<link
	href="https://cdn.jsdelivr.net/bootstrap-social/5.1.1/bootstrap-social.css"
	type="text/css" rel="stylesheet" media="screen" />
<link
	href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css"
	type="text/css" rel="stylesheet" media="screen" />
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />
<script src="http://cdn.jsdelivr.net/webjars/jquery/2.2.2/jquery.min.js"
	th:src="@{/webjars/jquery/2.2.2/jquery.min.js}" type="text/javascript"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>

<!-- Custom styles for this template -->
<link th:href="@{/css/custom.css}" type="text/css" rel="stylesheet"
	media="screen"></link>
<script>
$(document).ready(function () {
	 $('.sidemenu > a').click(function () {
        
        var clickedEle = $(this);
        var clickedEleValue = $(this).text();
        $('.sidemenu > a').each(function () {
            
            var val = $(this).text();
            if (clickedEleValue == val) {
                if (!$(this).hasClass('active'))
                    $(this).addClass('active').css('opacity', '1');
            } else {
                if ($(this).hasClass('active'))
                    $(this).removeClass('active').css('opacity', '.5');
                else {
                    $(this).css('opacity', '.5');
                }
            }
        });
    });
   });
function divprint() {
    $('#lblPrintButton').css('display', 'none');
    html2canvas($("#hospitalist"), {
        onrendered: function (canvas) {
            dataURL = canvas.toDataURL('image/jpeg', 1.0);
            window.open(dataURL);
            var pdf = new jsPDF();
            pdf.addImage(dataURL, 'JPEG', 0, 0, 210, 270);
            pdf.save("download.pdf");
        }
    });
    $('#lblPrintButton').css('display', 'block');
}
function dropdownmenuFunction() {
   
    document.getElementById("dropdownmenu").classList.toggle("show");
}
</script>
<style>
        .logo {
            padding: 12px;
        }

        .p-t-10 {
            padding-top: 10px;
        }

        .sidemenu > a {
            text-decoration: none;
            padding-top: .8em;
            padding-bottom: 0px;
            width: 100%;
        }

        .sidemenu {
            margin: 15px;
            margin-top: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .sidemenu-image {
            margin: 15px;
            margin-top: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .imglogo {
            width: 160px;
            height: 32px;
            margin-right: auto;
        }

        hr {
            margin: 13px 0px 13px 0px;
        }

        .dropbtn {
            background-color: #01538F;
            color: white;
            /*padding: 16px;*/
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #01538F;
            }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 20px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                /*text-align:center;*/
            }

            .dropdown-content hr {
                margin: 0px;
                padding: 0px;
            }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>

<div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xl-6" style="background:#014A7F;height:50px">
                <div style="padding:3% 0% 0% 0%;margin-top:5px;">
                    <img src="img/logo-light.png" class="img img-responsive" />
                </div>
            </div>
            <div class="col-md-10 col-sm-8 col-xl-6" style="color:white;background-color:#01538F;height:50px;">
                <div class="p-t-10 pull-right">
                    <img src="img/default-user-avatar.jpg" height="30" class="img img-circle" alt="user image" />&nbsp;&nbsp;<label>UserName</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="dropdown">
                        <span class="fa fa-sort-desc dropbtn" onclick="dropdownmenuFunction();" aria-hidden="true"></span>
                        <div id="dropdownmenu" class="dropdown-content">
                            <a href="#help"><i class="fa fa-question" aria-hidden="true"></i>&nbsp;&nbsp;Help</a>
                            <hr />
                            <a href="#support"><i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;&nbsp;Support</a>
                            <hr />
                            <a href="logout"><span class="fa fa-sign-out" aria-hidden="true"></span>&nbsp;&nbsp;LogOut</a>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" style="background-color:white;">
                <div class="row">
                    <div class="sidemenu-image">
                        <img src="img/Bitmap@2x.png" style="margin-left:9%;margin-top:10%;" width="160" height="32" />
                    </div>
                    <hr />
                </div>
                <div class="row">
                    <div class="sidemenu active">
                        <a href="#"><i class="fa fa-hospital-o" aria-hidden="true"></i>&nbsp;&nbsp;Hospitalist</a>
                    </div>
                    <hr />
                </div>
                <div class="row">
                    <div class="sidemenu">
                        <a href="#"><i class="fa fa-heartbeat" aria-hidden="true"></i>&nbsp;&nbsp;Performance Overview</a>
                    </div>
                    <hr />
                </div>
                <div class="row">
                    <img src="img/Logo_poweredby2016.png" width="230" class="img img-responsive" style="position:fixed; bottom:0px;"/>
                </div>
            </div>
            <div class="col-md-10" style="background-color:#ECEFF4;">
                <br />
                <div id="hospitalist" style="background-color:white;">
                    <div class=" hosplitalist">
                        <div id="printbutton" style="margin-left:15px;">
                            <label style="margin-top:20px;margin-bottom:0px; font-size:large;">Hospitalist</label><label id="lblPrintButton" style="margin-top:7px;margin-bottom:5px;margin-right:10px;" class="btn btn-primary pull-right"><button type="button" onclick="javascript: divprint();return false;" id="btnPrintH" class="btn btn-primary" style="border:0px;" name="btnPrintH">Print&nbsp;&nbsp;<i class="fa fa-print" aria-hidden="true"></i></button></label>
                        </div>
                        <div class="row">
                            <hr />
                            <div class="contenet" style="margin-left:30px;">
                                <iframe src="renderHtml.html" height="767" id="iframe1" width="97.9%"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </div>
</body>
</html>