<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head lang="en">
	<title th:text="${title}"></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link
		href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.6/css/bootstrap.min.css"
		th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"
		rel="stylesheet" media="screen" />
	<script src="http://cdn.jsdelivr.net/webjars/jquery/2.2.2/jquery.min.js"
		th:src="@{/webjars/jquery/2.2.2/jquery.min.js}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	<link th:href="@{/css/custom.css}" type="text/css" rel="stylesheet" media="screen"></link>		
 	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


<script>
//<![CDATA[
$(function(){
	$('#spandropdown').click(function(){
		  document.getElementById("dropdownmenu").classList.toggle("show");
	});
	  window.onclick = function (event) {
          if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                  }
              }
          }
      }  
});
//]]>
</script>

<script>



$(function () {
    $('#tabI3').find('.tabItemDiv').removeClass('well').addClass('well_tab-item');
    $('#tabP3').css('display', 'block');
    $('.tab-item > a').click(function (e) {
    	debugger;
        e.preventDefault();
        var tabItemId = $(this).attr('id');
        $('.tab-item > a').each(function () {
        	
            var id = $(this).attr('id');
            if ($(this).find('.tabItemDiv').hasClass('well')) {
                if (id == tabItemId) {
                    $(this).find('.tabItemDiv').removeClass('well').addClass('well_tab-item');
                    
                    var s = tabItemId.substring(4);
                    $('.tab-panel').each(function () {
                        var tabId = $(this).attr('id');
                        if (tabId == 'tabP' + s) {
                            if ($(this).css('display') == 'none') {
                               
                                $(this).css('display', 'block');
                            }else {
                                $(this).css('display', 'none');
                            }
                        }else {
                            $(this).css('display', 'none');
                        }
                    });
                    
                }
            } else {
                if (id != tabItemId) {
                    $(this).find('.tabItemDiv').removeClass('well_tab-item').addClass('well');
                }
            }
        });

    });
});


</script>

<style>
        body {
           
            font-size: 15px;
        }

        .dropbtn {
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
            }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 0px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
            z-index: 1;
        }

            .dropdown-content a {
                padding: 8px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content hr {
                margin: 0px;
                padding: 0px;
            }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .tabItemDiv {
            text-align: center;
            border: 1px solid dashed;
            border-collapse: collapse;
        }

            .tabItemDiv span {
                color: #6798BA;
            }

            .tabItemDiv h3 {
                color: #5D5D5D;
            }

        h3 {
            color: #4F4F4F;
        }

        .well_tab-item {
            min-height: 20px;
            padding: 19px;
            border: 1px solid white;
            border-radius: 0px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        .well {
            min-height: 20px;
            margin-bottom: 0px;
            padding: 19px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 0px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        .tab-item span {
            cursor: pointer;
        }

        .tab-panel {
            display: none;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            margin-top: 5%;
            text-align: justify;
        }

        .tab-panel-active {
            display: block;
        }

        .tab-item {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

            .tab-item a {
                text-decoration: none;
            }

        .bgimage {
            background-image: url(../img/bg.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 0px;
            color: white;
        }

            .bgimage h2 {
                color: white;
            }

            .bgimage p {
                color: white;
            }

        h5 {
            margin-top: 30px;
        }

        h4 {
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .tab-panel h4 {
            color: #6D6D6D;
        }

        .tab-panel ul li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            color: #818181;
        }

        li {
            color: #818181;
        }


        .tab-panel p {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .tab-panel ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

            .tab-panel ul li::before {
                content: "•";
                font-size: 170%; /* or whatever */
                padding-right: 5px;
                color: #01538F; /* or whatever color you prefer */
            }

        .grad-btn {
            background: #18B8C9; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #18B8C9, #126DD6); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #18B8C9, #126DD6); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #18B8C9, #126DD6); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #18B8C9, #126DD6); /* Standard syntax */
            border: 0px;
            border-radius: 2px;
            height: 50px;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 30px;
        }

        hr {
            margin: 0px;
            padding: 0px;
        }

        .item-container {
        }

        .questiondiv h4 {
            font-weight: bold;
        }

        .bg-img-text {
            margin-left: 25%;
            color: white;
            padding-bottom: 10%;
            padding-bottom: 15%;
            padding-top: 5%;
        }

        .logoArea {
            margin-left: 25%;
            margin-top: 10px;
        }

        .userArea {
            margin-right: 25%;
            margin-top: 7px;
        }

        @media only screen and (min-device-width: 768px) {
            .bg-img-text {
                margin-left: 25%;
                color: white;
                padding-bottom: 10%;
                padding-bottom: 15%;
                padding-top: 5%;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width:767px) {
            .bg-img-text {
                margin-left: 5%;
                color: white;
                padding-bottom: 10%;
                padding-bottom: 15%;
                padding-top: 5%;
            }

            .logoArea {
                margin-left: 0%;
                margin-top: 10px;
            }

            .userArea {
                margin-right: 0%;
                margin-top: 7px;
            }
        }

        @media only screen and (min-device-width: 100px) and (max-device-width:319px) {
            .bg-img-text {
                margin-left: 0%;
                color: white;
                padding-bottom: 10%;
                padding-bottom: 15%;
                padding-top: 5%;
            }

            .logoArea {
                margin-left: 0%;
                margin-top: 10px;
            }

            .userArea {
                margin-right: 0%;
                margin-top: 7px;
            }

            .bg-img-text span {
            }
        }
    </style>
</head>
<body>
   <div class="container-fluid">
        <div class="row" style="margin-bottom:0px; background-color:white;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="logoArea" style="">
                    <img src="../img/logo-dark.png" class="img img-responsive" height="30" />
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="userArea pull-right" style="">
                    <div>
                        <img src="../img/default-user-avatar.jpg" height="30" class="img img-circle" alt="user image" />&nbsp;&nbsp;<a th:text="${userName}" th:href="@{/admin}" sec:authorize="hasAnyRole(#vars.adminGroups)"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="dropdown">
                            <span class="fa fa-sort-desc dropbtn" id='spandropdown' style="color:#7894A7;line-height:27px;" aria-hidden="true"></span>
                            <div id="dropdownmenu" class="dropdown-content">
                                <a href="#help"><i class="fa fa-question" aria-hidden="true"></i>&nbsp;&nbsp;Help</a>
                                <hr />
                                <a href="#support"><i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;&nbsp;Support</a>
                                <hr />
                                <a href="/logout"><span class="fa fa-sign-out" aria-hidden="true"></span>&nbsp;&nbsp;LogOut</a>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bgimage">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="bg-img-text">
                    <span style=" font-size:60px;letter-spacing:1px;color:white;">Your data sync</span>
                    <p style=" margin-top:10px; margin-bottom:10px;letter-spacing:1px;line-height:200%;">
                        Proin ultricies rutrum tellus, at tempus lacus ultrices ac. Sed mattis mattis odio,
                        ut pellentesque felis imperdiet ut. Praesent ullamcorper urna non velit
                        faucibus
                    </p>
                    <form method="post" action="app/intelligencesuite">
    				<button type="submit" class="grad-btn" style="font-size:20px;">Access Performance</button>
					</form>                    
                </div>
            </div>
        </div>

        <div class="row">
            <div id="item-container" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tab-item">
                <a id="tabI1" href="#">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 well tabItemDiv">
                        <div class="row">
                            <img src="../img/iconboxmarket.jpg" alt="market profiler." />
                        </div>
                        <div class="row">
                            <h3> Market</h3>
                            <span>Explore the data</span>
                        </div>
                    </div>
                </a>
                <a id="tabI2" href="#">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 well tabItemDiv">
                        <div class="row">
                            <img src="../img/iconboxprovider.jpg" />
                        </div>
                        <div class="row">
                            <h3>Provider</h3>
                            <span>Organize Profilers</span>
                        </div>
                    </div>
                </a>
                <a id="tabI3" href="#">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 well tabItemDiv">
                        <div class="row">
                            <img src="../img/iconboxperformance.jpg" />
                        </div>
                        <div class="row">
                            <h3>Performance</h3>
                            <span>Measure Results</span>
                        </div>
                    </div>
                </a>
                <a id="tabI4" href="#">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 well tabItemDiv">
                        <div class="row">
                            <img src="../img/iconboxpopulation.jpg" />
                        </div>
                        <div class="row">
                            <h3>Population</h3>
                            <span>Compare data</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row tab-panel" id="tabP3" style="padding-left:10%; padding-right:10%;text-align:justify;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="../img/charts.jpg" alt="charts images is here." class="img img-responsive" />
            </div>
            <div class="col-md-6">
                <p>Research shows that data science is the key to unlocking an estimated $300 billion per year in savings within the healthcare industry.</p>
                <p>Penalties from the Centers of Medicare &amp; Medicaid Service (CMS) accounts for a portion of where these savings can be achieved.</p>
                <p>The account intelligence tool is designed to:</p>
                <ul>
                    <li>scrub throw your list of accounts to surface strategic sales opportunities.</li>
                    <li>enable you to better understand health care initiatives that drive opportunities within your accounts</li>
                    <li>and soon, provide connections to co-selling partners with Microsoft based solutions that solve those challenges.</li>
                </ul>
                <h4>
                    Access to this information will enable you to target resources and sales efforts towards accounts where you can make the greatest impact.
                </h4>
            </div>
        </div>

        <div class="row" style="background-color:#F9FDFE;padding-bottom:5%;">
            <div style="text-align:center;margin-top:5%;">
                <h1>Questions? Look here</h1>
                <h4 style="color:#818181;">Can't find any answer? Email us at <a href="#">support@proskriptive.com</a> </h4>
            </div>
            <div style="margin-left:15%;margin-right:15%;">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 questiondiv">
                    <div class="">
                        <h4>What do I need to access Performance?</h4>
                        <p>
                            Proin ultricies rutrum tellus, at tempus lacus ultrices ac. Sed mattis mattis odio, ut pellentesque felis imperdiet ut. Praesent ullamcorper urna non velit
                            faucibus, at venanatis magna pulviner. Dones erat metus, bibendum quis turpis vel, dictum consectetur enim. Curabitur various hendrerit velit et sollicitudin.
                            Maecenas vel dolor a ex porttitor tincidunt id ut mauris. Pellentesquein libero neque.
                        </p>
                        <br />
                    </div>
                    <div>
                        <h4>How can I access to other areas?</h4>
                        <p>
                            Proin ultricies rutrum tellus, at tempus lacus ultrices ac. Sed mattis mattis odio, ut pellentesque felis imperdiet ut. Praesent ullamcorper urna non velit faucibus, at venanatis magna pulviner. Dones erat metus, bibendum quis turpis vel, dictum consectetur enim. Curabitur various hendrerit velit et sollicitudin.
                            Maecenas vel dolor a ex porttitor tincidunt id ut mauris. Pellentesquein libero neque.
                        </p>
                        <br />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 questiondiv">
                    <div>
                        <h4>Do you have support?</h4>
                        <p>
                            Proin ultricies rutrum tellus, at tempus lacus ultrices ac. Sed mattis mattis odio, ut pellentesque felis imperdiet ut. Praesent ullamcorper urna non velit
                            faucibus, at venanatis magna pulviner. Dones erat metus, bibendum quis turpis.
                        </p>
                        <br />
                    </div>
                    <div>
                        <h4>Can I create new users?</h4>
                        <p>
                            Dones erat metus, bibendum quis turpis vel, dictum consectetur enim. Curabitur various hendrerit velit et sollicitudin.
                            Maecenas vel dolor a ex porttitor tincidunt id ut mauris. Pellentesquein libero neque.
                        </p>
                        <br />
                    </div>
                    <div>
                        <h4>How can I get new updates?</h4>
                        <p>
                            Dones erat metus, bibendum quis turpis vel, dictum consectetur enim. Curabitur various hendrerit velit et sollicitudin.
                            Maecenas vel dolor a ex porttitor tincidunt id ut mauris. Pellentesquein libero neque.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="footer" style="height:50px;color:#818181; line-height:50px;">
            <hr />
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div style="margin-left:15%;">
                    Copyrights &copy; 2017. All rights reserved.
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="pull-right" style="margin-right:15%;">
                    <span>Powered by <img src="../img/proskriptivepic.png" alt="footer image." height="30" /></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>